<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/child1"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#4285f4"
        android:textAlignment="center"
        android:text="Add child.." />

    <Button
        android:id="@+id/child2"
        android:paddingTop="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#4285f4"
        android:textAlignment="center"
        android:text="Add child.." />

    <Button
        android:id="@+id/child3"
        android:paddingTop="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#4285f4"
        android:textAlignment="center"
        android:text="Add child.." />

</LinearLayout>