<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/childId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Child ID"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#4285f4"
        android:textAlignment="center"
        android:text="Welcome" />

</LinearLayout>